# PearLauncher

./: README.md  pearnow.apk
Launcher3/: build.gradle
Launcher3/PearNowCompanion/app/src/main/: AndroidManifest.xml
Launcher3/PearNowCompanion/app/src/main/aidl/com/pearlauncher/nowcompanion/: WindowLayoutParams.aidl
Launcher3/PearNowCompanion/app/src/main/java/com/pearlauncher/nowcompanion/: LauncherClientProxyConnection.kt  LauncherClientProxyService.kt  ProxyImpl.kt  WindowLayoutParams.kt
Launcher3/res/layout/: all_apps.xml
Launcher3/src/com/android/launcher3/: AdaptiveIconDrawableCompat.java  ClockIconDrawable.kt  Hotseat.java  Launcher.java  LauncherAppState.java  LauncherFiles.java  LauncherTab.java
Launcher3/src/com/android/launcher3/allapps/: AllAppsBackground.java  AllAppsContainerView.java  AllAppsTransitionController.java
Launcher3/src/com/android/launcher3/blur/: BlurDrawable.java  BlurWallpaperProvider.java
Launcher3/src/com/android/launcher3/dragndrop/: DragController.java
Launcher3/src/com/android/launcher3/folder/: Folder.java
Launcher3/src/com/android/launcher3/graphics/: TintedDrawableSpan.java
Launcher3/src/com/android/launcher3/nowcompanion/: GNowClient.kt  ILauncherClient.kt  WindowLayoutParams.kt
Launcher3/src/com/android/launcher3/shortcuts/: DeepShortcutManager.java  DeepShortcutManagerNative.java  DeepShortcutTextView.java  ShortcutInfoCompat.java
Launcher3/src/com/android/launcher3/shortcuts/backport/: DeepShortcutManagerBackport.java  ShortcutCache.java  ShortcutPackage.java  ShortcutParser.java
Launcher3/src/main/aidl/com/pearlauncher/nowcompanion/: ILauncherClientProxy.aidl  ILauncherClientProxyCallback.aidl
Launcher3/src_config/com/android/launcher3/config/: FeatureFlags.java
guides/: PROREADME.md
